general {
    ignore_empty_input = true
    grace = 0
}

# Background image + blur
background {
    monitor =
    path = /home/nov/Pictures/ruins.png
    blur_size = 3
    blur_passes = 1
}

# Clock (time + date)
label {
    monitor =
    text = $TIME
    font_family = Sans
    font_size = 36
    color = rgba(ffffffee)
    position = 0, 0
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -80
    halign = center
    valign = center
}
