[bar/top]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = #1d1f21
foreground = #c5c8c6

module-margin-left = 1
module-margin-right = 1


font-0 = "monospace:size=10;3"
modules-left = i3
modules-center = date

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused-foreground = #fcd303

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = "%H:%M"
; format-prefix = "CLOCK ICON "
format-prefix-foreground = "#57c7ff"
format-foreground = "#fcd303"
